name = "Kicad Services Corporation"
logo = "/img/about/ksc-logo.png"
sponsor_url = "https://www.kipro-pcb.com/"
blurb = '''
The KiCad Services Corporation is a full-service commercial
support corporation, formed with the mission of helping our professional users succeed and
thrive with KiCad.  We provide private issue reporting, rapid fixes and online remote desktop
support.  Additionally, we offer contracted feature development options.
'''